# BASIC
"""
Task 1
Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.
Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""

# user_name = input("Ввидите ваше имя: ")
# user_password = input("Ведите ваш пароль: ")
# user_age = int(input("Введите ваш возраст: "))
# print(f"Ваши данные для входа в аккаунт: имя - {user_name}, пароль - {user_password}, возраст - {user_age}")

"""
Task 2
Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""

# time = int(input("Введите время в секундах: "))
# print("Время в формате ч:м:с -", float(time / 60 / 60), ':', float(time / 60), ':', time)

"""
Task 3
Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.
Пример:
Введите число n: 3
n + nn + nnn = 369
"""

# n = int(input("Введите число n: "))
# temp = str(n)
# temp_1 = temp + temp
# temp_2 = temp + temp + temp
# s = n + int(temp_1) + int(temp_2)
# print("n + nn + nnn =", s)

"""
Task 4
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.
Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

# num_1 = int(input("Введите выручку фирмы: "))
# num_2 = int(input("Введите издержки фирмы: "))
#
# if num_1 == num_2:
#     print("Нет прибыли! Нет убытков!😐")
# else:
#     if num_1 < num_2:
#         print("Финансовый результат - убыток.🙁 Ее величина:", num_2 - num_1)
#     else:
#         num_3 = num_1 - num_2
#         print("Финансовый результат - прибыль.🤩 Ее величина:", num_3)
#         print("Рентабельность выручки =", float(num_3 / num_1))
#         workers = int(input("Введите численность сотрудников фирмы: "))
#         print("Прибыль фирмы в расчете на одного сотрудника =", float(num_3 / workers))

# ADDITIONAL
"""
Task 1
Найдите сумму цифр трехзначного числа.
Пример:
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) 
"""

# while True:
#     number = int(input("Ввидите трёхзначное число: "))
#     if 100 <= number <= 999:
#         num_1 = number // 100
#         num_2 = number % 100 // 10
#         num_3 = number % 10
#         print(num_1 + num_2 + num_3)
#         break
#     else:
#         print("Вы ввели не верное число, попробуйте снова")

"""
Task 2
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый 
ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше 
журавликов, чем Петя и Сережа вместе?
Пример:
6 -> 1 4 1
24 -> 4 16 4
60 -> 10 40 10
"""

# num = int(input("Ввидите суму бумажных журавликов сделаных Петей, Катей и Сережей: "))
# petr = num // 3 // 2
# kate = num // 3 * 2
# sergey = num // 3 // 2
# print(f"Петя сделал - {petr} журавливов, Катя сделала - {kate} журавликов, Сережа сделал - {sergey} журавликов")

"""
Task 3 
Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым 
билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с
номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
Пример:
385916 -> yes
123456 -> no
"""

# question_1 = input("Вы пользуетесь общественным транспортом? (Да/Нет) ")
# if question_1.lower() == "да":
#     question_2 = input("Вы покупаете билет? (Да/Нет) ")
#     if question_2.lower() == "да":
#         print("Хороший выбор 👍")
#         while True:
#             print("Вот и настал тот момент испытать счастье 😲")
#             ticket = input("Введите номер вашего билета в количестве 6 символов 🧑‍💻: ")
#             if ticket.isdigit() and len(ticket) == 6:
#                 num_1 = int(ticket[0])
#                 num_2 = int(ticket[1])
#                 num_3 = int(ticket[2])
#                 first_three_digits = num_1 + num_2 + num_3
#                 num_4 = int(ticket[3])
#                 num_5 = int(ticket[4])
#                 num_6 = int(ticket[5])
#                 second_three_digits = num_4 + num_5 + num_6
#                 if first_three_digits == second_three_digits:
#                     print("Отлично, вы обладатель счастливого билета, желаем вам удачи 🤑")
#                     print("P.S. По-чаще покупайте билеты и не катайтесь 'зайцем' 😏")
#                 else:
#                     print("Увы, ваш билет не является счастливым 😞")
#                     break
#             else:
#                 print(f"Номер билета {ticket} некорректен. Введите 6 цифр.")
#     else:
#         print("Вы жулик! 🤬 Мы отправим вам штраф по почте в размере количества цифр в номере билета. 🫡")
# else:
#     print("Ваше право 🤷‍")

"""
Task 4 
Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом 
по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
Пример:
3 2 4 -> yes
3 2 1 -> no
"""